INFT2051_QuickApp/INFT2051_QuickApp/Views/MyAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:INFT2051_QuickApp.ViewModels"
             x:Class="INFT2051_QuickApp.Views.MyAppPage">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <Label Text="Company Name"
               HorizontalOptions="Center"
               TextColor="Black"
               x:Name="Label"
               FontSize="36"/>
        <Label Text="Last Updated:" />
        <Label Text="Waiting for update..." x:Name="LastUpdatedLabel" />
        <!--<Image x:Name="FileImage"
               WidthRequest="400"
               HeightRequest="220" />-->
        <Label Text="Latitude:" />
        <Label Text=" " x:Name="LatitudeLabel" />

        <Label Text="Longitude:" />
        <Label Text=" " x:Name="LongitudeLabel" />
        <Editor x:Name="Description"
                Text="Editor is used for collecting text."
                BackgroundColor="#2c3e50" 
                HeightRequest="100" />
        <!--<Button Text="Pick Photo"
                BackgroundColor="Teal"
                TextColor="White"
                FontSize="40"
                Clicked="PickPhoto_ClickedAsync"/>-->
        <!--<Button Text="Take Photo"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="40"
                Clicked="TakePhoto_ClickedAsync"/>-->
        <!--<Button Text="Update Position"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="40"
                Clicked="Current_PositionChanged"/>-->
        <Button Text="Update Page"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="40"
                Clicked="UploadFile_ClickedAsync"/>
    </StackLayout>
</ContentPage>